{
  "name": "aegean-cornea",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "predev": "npm run generate:favicons",
    "dev": "astro dev",
    "prebuild": "npm run generate:favicons",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "astro": "^5.15.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
